asgiref==3.4.1
backports.entry-points-selectable==1.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.4
Django==4.0
django-debug-toolbar==3.2.4
django-dotenv==1.4.2
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
filelock==3.4.0
flex==6.14.1
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jsonpointer==2.2
MarkupSafe==2.0.1
packaging==21.3
pipenv==2021.11.23
platformdirs==2.4.0
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
pytz==2021.3
PyYAML==6.0
requests==2.26.0
rfc3987==1.3.8
ruamel.yaml==0.17.19
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
strict-rfc3339==0.7
uritemplate==4.1.1
urllib3==1.26.7
validate-email==1.3
virtualenv==20.10.0
virtualenv-clone==0.5.7
